<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/contrib/ZooInspector/src/ZooInspector.iml" filepath="$PROJECT_DIR$/contrib/ZooInspector/src/ZooInspector.iml" />
      <module fileurl="file://$PROJECT_DIR$/recipes/election/election.iml" filepath="$PROJECT_DIR$/recipes/election/election.iml" />
      <module fileurl="file://$PROJECT_DIR$/recipes/election/src/election1.iml" filepath="$PROJECT_DIR$/recipes/election/src/election1.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/recipes/election/election2.iml" filepath="$PROJECT_DIR$/src/recipes/election/election2.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/recipes/election/src/election3.iml" filepath="$PROJECT_DIR$/src/recipes/election/src/election3.iml" />
      <module fileurl="file://$PROJECT_DIR$/contrib/fatjar/src/fatjar.iml" filepath="$PROJECT_DIR$/contrib/fatjar/src/fatjar.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/contrib/fatjar/src/fatjar1.iml" filepath="$PROJECT_DIR$/src/contrib/fatjar/src/fatjar1.iml" />
      <module fileurl="file://$PROJECT_DIR$/recipes/lock/src/lock.iml" filepath="$PROJECT_DIR$/recipes/lock/src/lock.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/recipes/lock/lock1.iml" filepath="$PROJECT_DIR$/src/recipes/lock/lock1.iml" />
      <module fileurl="file://$PROJECT_DIR$/recipes/lock/lock2.iml" filepath="$PROJECT_DIR$/recipes/lock/lock2.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/recipes/lock/src/lock3.iml" filepath="$PROJECT_DIR$/src/recipes/lock/src/lock3.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/contrib/loggraph/src/loggraph.iml" filepath="$PROJECT_DIR$/src/contrib/loggraph/src/loggraph.iml" />
      <module fileurl="file://$PROJECT_DIR$/contrib/loggraph/src/loggraph1.iml" filepath="$PROJECT_DIR$/contrib/loggraph/src/loggraph1.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/recipes/queue/src/queue.iml" filepath="$PROJECT_DIR$/src/recipes/queue/src/queue.iml" />
      <module fileurl="file://$PROJECT_DIR$/recipes/queue/queue1.iml" filepath="$PROJECT_DIR$/recipes/queue/queue1.iml" />
      <module fileurl="file://$PROJECT_DIR$/recipes/queue/src/queue2.iml" filepath="$PROJECT_DIR$/recipes/queue/src/queue2.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/recipes/queue/queue3.iml" filepath="$PROJECT_DIR$/src/recipes/queue/queue3.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/contrib/rest/src/rest.iml" filepath="$PROJECT_DIR$/src/contrib/rest/src/rest.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/contrib/zooinspector/src/zooinspector.iml" filepath="$PROJECT_DIR$/src/contrib/zooinspector/src/zooinspector.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/java/zookeeper-3.4.13-instrumented.iml" filepath="$PROJECT_DIR$/src/java/zookeeper-3.4.13-instrumented.iml" />
    </modules>
  </component>
</project>